# estonian-groceryprices

./: README.md  build.gradle  settings.gradle
prices/prices-coop/: 2023_07_22_20_38_10_coop.json
prices/prices-prisma/: 2023_07_22_20_36_19_prisma.json
prices/prices-selver/: 2023_07_22_20_35_20_selver.json
productUrls/: coop.txt  maxima.txt  prisma.txt  rimi.txt  selver.txt
src/main/java/org/example/: Main.java  Product.java  coopPrices.java  maximaPrices.java  prismaPrices.java  rimiPrices.java  selverPrices.java
