plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }

}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.2'


}
shadowJar {
    baseName = 'groceryPricesGradle'
    version = null
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}
test {
    useJUnitPlatform()
}